###
# app configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/environment.html
###

[app:main]
use = egg:blog_pyramid

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = en

sqlalchemy.url = postgres://guwwvhewupgppz:a6ec6ec03a9686dd85815ae232adbc922b2df6bc2d784c855736fb942b2a6590@ec2-23-20-73-25.compute-1.amazonaws.com:5432/d16lnlvrueu4e9

retry.attempts = 3
auth.secret = secret

jinja2.filters =
    get_slug = blog_pyramid.services.templatetags.get_slug

[pshell]
setup = blog_pyramid.pshell.setup

###
# wsgi server configuration
###

[alembic]
# path to migration scripts
script_location = blog_pyramid/alembic
file_template = %%(year)d%%(month).2d%%(day).2d_%%(rev)s
# file_template = %%(rev)s_%%(slug)s

[server:main]
use = egg:waitress#main
listen = localhost:6543

###
# logging configuration
# https://docs.pylonsproject.org/projects/pyramid/en/latest/narr/logging.html
###

[loggers]
keys = root, blog_pyramid, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_blog_pyramid]
level = WARN
handlers =
qualname = blog_pyramid

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s:%(lineno)s][%(threadName)s] %(message)s
